{
  "name": "aireact",
  "version": "1.0.0",
  "private": true,
  "description": "AIReact - AI-powered React components for building intelligent applications",
  "author": "reachbrt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reachbrt/AIReact"
  },
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace demo",
    "build": "npm run build:packages && npm run build:demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "build:packages": "npm run build --workspace @aireact/core && npm run build --workspace @aireact/chatbot && npm run build --workspace @aireact/autosuggest && npm run build --workspace @aireact/smartform && npm run build --workspace @aireact/analytics && npm run build --workspace @aireact/image-caption && npm run build --workspace @aireact/emotion-ui && npm run build --workspace @aireact/doc-intelligence && npm run build --workspace @aireact/predictive-input && npm run build --workspace @aireact/smart-notify && npm run build --workspace @aireact/voice-actions && npm run build --workspace @aireact/smart-datatable && npm run build --workspace @aireact/360-spin",
    "build:demo": "npm run build --workspace demo",
    "build:core": "npm run build --workspace @aireact/core",
    "build:chatbot": "npm run build --workspace @aireact/chatbot",
    "build:autosuggest": "npm run build --workspace @aireact/autosuggest",
    "build:smartform": "npm run build --workspace @aireact/smartform",
    "build:analytics": "npm run build --workspace @aireact/analytics",
    "publish:packages": "npm run build:packages && npm publish --access public --workspaces --workspace packages",
    "clean": "rm -rf packages/*/dist demo/dist node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react",
    "ai",
    "openai",
    "chatbot",
    "components",
    "typescript",
    "gpt",
    "claude",
    "gemini"
  ]
}

